<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaMedics</title>
     <!-- CSS Boostrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="css/stilos.css">
    <!--Tipogrtafía-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;500&display=swap" rel="stylesheet">
    <!--Iconos-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>
<body>
<!--nav-->
<nav class="navbar">
    <div class="container-fluid"> 
            <ul class="nav  d-flex justify-content: space-between align-items-center">
              <img src="img/logo.svg" alt="logo-instamedics" style="width: 400px; height: 211px; margin-left: 80px;">
              <li class="nav-item"></li>
                <a href="#" class="nav-link disabled" style="color: #267DC3;" aria-current="page" >Especialidades</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link disabled" style="color: #267DC3;" >Consultas Médicas </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link disabled" style="color: #267DC3; margin-right: 80px;">Exámenes y laboratorio</a>
              </li>
            </ul> 
    </div>
</nav>
<!--Inicio Carrusel-->

<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/mama.jpg"  style="height: 750px; width: 1361px;"   class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="margin-top: 300px; text-align: start; color: #050250;">¡Ahora puedes elegir tu centro médico en un solo lugar!</h1>
        <a href="../instamedics/reserva.html" type="button" class="btn btn-outline-primary btn-p" style="width: 250px; height: 80px;  font-size: 20px; margin-top: 10px; color: white;">Reserva tu hora</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/abuelo.jpg" style="opacity: 90%; width: 1361px; height: 750px;"   class="d-block w-100" alt="abuelo">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="margin-left: 1000px; margin-top: 300px; color: #050250; font-weight: 100px;">En esta familia somos todos Bienvenidos</h1>
        <p style="font-size: 25px; margin-left: 1015px; color: #050250;">Si eres Fonasa o Isapre agenda tu consulta médica con nosotros.</p>
        <button type="button" class="btn btn-outline-primary" style="width: 250px; height: 80px; margin-left: 1250px; font-size: 20px;">Conoce más aquí</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/salud.jpeg" class="d-block w-100" alt="..." style="width: 1361px; height: 750px;">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="margin-top: 250px; margin-right: 950px;">Todo sobre salud</h1>
        <p style="margin-right: 950px; font-size: 25px;">Lo que necesitas saber para cuidar de ti y de tu familia.</p>
        <button type="button" class="btn btn-outline-primary" style="width: 250px; height: 80px; margin-right: 950px; font-size: 20px; color: white;">Conoce más aquí</button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <!-- Fin Carrusel-->



  <!--Inicio Acordeón-->

  <div class="container">
    <div class="row d-flex align-items-center">
      <h1 class="fs-7 text-align-center d-flex justify-content-center p-3" style="margin-top: 130px; color: #050250;">¿En qué te podemos ayudar?</h1>
        <div class="col">
            <div>
            <img src="img/ilustracion.jpg" class="img-thumbnail" alt="ilustracion" style="margin-top: 30px; border: none; margin-bottom: 40px;">
          </div>
           
        </div>
        <div class="col-6" style="margin-top: 150px;">
          <div class="accordion" style="margin-bottom: 40px;" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <i class="bi bi-clipboard2-pulse-fill"></i>
                  <span class="px-3 text-info">Resultados de Exámenes</span>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <h2 class="fs-6 fw-semibold">1.¿A qué número puedo solicitar información?</h2> 
                  <div class="my-2">Contamos con una central telefónica disponible para responder a sus consultas en el teléfono 224 8636</div>
                  <h2 class="fs-6 fw-semibold">2.¿Hasta qué hora puedo retirar los resultados de mis exámenes?</h2> 
                  <div class="my-2">Nuestros Laboratorios trabajan de Lunes a Sábado en los siguientes horarios:
                    Santiago de 7:40 de la mañana hasta las 8:00 de la noche
                    Maipu, de 8 de la  mañana hasta las 8:00 de la noche
                    Además, usted puede recibir los resultados por correo electrónico, solo asegúrese de entregar de manera clara su correo, y lo enviamos en el tiempo mínimo indispensable.</div>
                    <h2 class="fs-6 fw-semibold">3.¿Cuánto tiempo demoran los resultados de mis exámenes?</h2> 
                    <div class="my-2">Cada examen tiene un tiempo de análisis determinado, por lo que recomendamos consultar al personal que lo atiende, el que lo informará la fecha y hora en que puede retirar sus resultados o recibirlos en su bandeja de correo electrónico.</div>
                  </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="bi bi-headset"></i>
                  <span class="px-3 text-info">Servicio al Cliente</span> 
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <h2 class="fs-6 fw-semibold">1.Centros Médicos</h2> 
                  <div class="my-2">Cuidamos de tu salud y la de tus seres queridos en nuestros Centros Médicos. Encuentra en IntegraMédica profesionales altamente capacitados, tecnología de punta y opciones flexibles de atención.
                    </div>
                  <h2 class="fs-6 fw-semibold">2.Derechos y Deberes del Paciente</h2> 
                  <div class="my-2">Para nosotros es importante otorgar una atención de salud basada en la seguridad y en el respeto a los derechos que tienes como paciente. Queremos que sepas que nuestros colaboradores velarán por el adecuado cumplimiento de ellos.</div>
                  <h2 class="fs-6 fw-semibold">3.Horarios y Ubicaciones</h2> 
                  <div class="my-2">1.IntegraMédica Dental La Florida - ¡Nuevo Centro Dental! <br>
                    2.InstaMedics Vitacura - ¡Nuevo Centro Médico y Dental! <br>
                    3.InstaMedics Alameda - Centro Médico y Dental. <br>
                    4.InstaMedics Alto Las Condes - Centro Médico y Dental. <br>
                    5.InstaMedics Centro Huérfanos - Centro Médico y Dental. <br>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <i class="bi bi-clock"></i>
                  <span class="px-3 text-info">Anular Hora</span>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <h2 class="fs-6 fw-semibold">1.El código de reserva lo encontrarás en tu correo Reserva de hora</h2> 
                  <div class="my-2"> <span class="text-success">Para consultar, confirmar o anular tus horas reservadas, ingresa lo siguiente: </span><br>
                  1.Rut Paciente <br>
                  2.Código de reserva</div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <i class="bi bi-geo-alt"></i>
                  <span class="px-3 text-info">Encuentra tu Centro Médico</span>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <h2 class="fs-6 fw-semibold">Busca tu Centro Médico.</h2> 
                  <div class="my-2">
                    2.InstaMedics Vitacura - ¡Nuevo Centro Médico y Dental! <span class="text-success"> <i class="bi bi-geo-alt"></i>Av. Vitacura 4705, Vitacura, Región Metropolitana </span><br>
                    3.InstaMedics Alameda - Centro Médico y Dental. <span class="text-success"> <i class="bi bi-geo-alt"></i>Dirección: Av. Libertador Bernardo O'Higgins 654, Santiago, Región Metropolitana.</span><br>
                    4.InstaMedics Alto Las Condes - Centro Médico y Dental. <span class="text-success">  <i class="bi bi-geo-alt"></i>Dirección: Av. Presidente Kennedy 9001, Mall Alto Las Condes, Piso 3, Las Condes, Región Metropolitana.</span> <br>
                    5.InstaMedics Centro Huérfanos - Centro Médico y Dental. <span class="text-success"> <i class="bi bi-geo-alt"></i>Dirección: Huérfanos 1147, Santiago, Región Metropolitana.</span> <br>
                </div>
                </div>
              </div>
    </div>
        </div>
    </div>
  </div>









 
  <!--<main class="vh-100 bg-ligth d-flex align-items-center">-->
     <!-- <div class="container-sm mx auto h-75">
          <div class="row d-flex">
            <div class="col">
                    titulo
                    <h1 class="fs-7 text-primary text-align-center d-flex justify-content-center p-3 ">¿En qué te podemos ayudar?</h1>
                    img
                      <img src="img/ilustracion.jpg" class="img-thumbnail" alt="...">
                    </div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  <i class="bi bi-clipboard2-pulse-fill"></i>
                                  <span class="px-3 text-info">Resultados de Exámenes</span>
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <h2 class="fs-6 fw-semibold">1.¿A qué número puedo solicitar información?</h2> 
                                  <div class="my-2">Contamos con una central telefónica disponible para responder a sus consultas en el teléfono 224 8636</div>
                                  <h2 class="fs-6 fw-semibold">2.¿Hasta qué hora puedo retirar los resultados de mis exámenes?</h2> 
                                  <div class="my-2">Nuestros Laboratorios trabajan de Lunes a Sábado en los siguientes horarios:
                                    Santiago de 7:40 de la mañana hasta las 8:00 de la noche
                                    Maipu, de 8 de la  mañana hasta las 8:00 de la noche
                                    Además, usted puede recibir los resultados por correo electrónico, solo asegúrese de entregar de manera clara su correo, y lo enviamos en el tiempo mínimo indispensable.</div>
                                    <h2 class="fs-6 fw-semibold">3.¿Cuánto tiempo demoran los resultados de mis exámenes?</h2> 
                                    <div class="my-2">Cada examen tiene un tiempo de análisis determinado, por lo que recomendamos consultar al personal que lo atiende, el que lo informará la fecha y hora en que puede retirar sus resultados o recibirlos en su bandeja de correo electrónico.</div>
                                  </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  <i class="bi bi-headset"></i>
                                  <span class="px-3 text-info">Servicio al Cliente</span> 
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <h2 class="fs-6 fw-semibold">1.Centros Médicos</h2> 
                                  <div class="my-2">Cuidamos de tu salud y la de tus seres queridos en nuestros Centros Médicos. Encuentra en IntegraMédica profesionales altamente capacitados, tecnología de punta y opciones flexibles de atención.
                                    </div>
                                  <h2 class="fs-6 fw-semibold">2.Derechos y Deberes del Paciente</h2> 
                                  <div class="my-2">Para nosotros es importante otorgar una atención de salud basada en la seguridad y en el respeto a los derechos que tienes como paciente. Queremos que sepas que nuestros colaboradores velarán por el adecuado cumplimiento de ellos.</div>
                                  <h2 class="fs-6 fw-semibold">3.Horarios y Ubicaciones</h2> 
                                  <div class="my-2">1.IntegraMédica Dental La Florida - ¡Nuevo Centro Dental! <br>
                                    2.InstaMedics Vitacura - ¡Nuevo Centro Médico y Dental! <br>
                                    3.InstaMedics Alameda - Centro Médico y Dental. <br>
                                    4.InstaMedics Alto Las Condes - Centro Médico y Dental. <br>
                                    5.InstaMedics Centro Huérfanos - Centro Médico y Dental. <br>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  <i class="bi bi-clock"></i>
                                  <span class="px-3 text-info">Anular Hora</span>
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <h2 class="fs-6 fw-semibold">1.El código de reserva lo encontrarás en tu correo Reserva de hora</h2> 
                                  <div class="my-2"> <span class="text-success">Para consultar, confirmar o anular tus horas reservadas, ingresa lo siguiente: </span><br>
                                  1.Rut Paciente <br>
                                  2.Código de reserva</div>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  <i class="bi bi-geo-alt"></i>
                                  <span class="px-3 text-info">Encuentra tu Centro Médico</span>
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <h2 class="fs-6 fw-semibold">Busca tu Centro Médico.</h2> 
                                  <div class="my-2">
                                    2.InstaMedics Vitacura - ¡Nuevo Centro Médico y Dental! <span class="text-success"> <i class="bi bi-geo-alt"></i>Av. Vitacura 4705, Vitacura, Región Metropolitana </span><br>
                                    3.InstaMedics Alameda - Centro Médico y Dental. <span class="text-success"> <i class="bi bi-geo-alt"></i>Dirección: Av. Libertador Bernardo O'Higgins 654, Santiago, Región Metropolitana.</span><br>
                                    4.InstaMedics Alto Las Condes - Centro Médico y Dental. <span class="text-success">  <i class="bi bi-geo-alt"></i>Dirección: Av. Presidente Kennedy 9001, Mall Alto Las Condes, Piso 3, Las Condes, Región Metropolitana.</span> <br>
                                    5.InstaMedics Centro Huérfanos - Centro Médico y Dental. <span class="text-success"> <i class="bi bi-geo-alt"></i>Dirección: Huérfanos 1147, Santiago, Región Metropolitana.</span> <br>
                                </div>
                                </div>
                              </div>
                    </div>
          </div>       
        </div>-->
  
  <!--consultas-->
  <div class="container" style="background-color: #EEEEEE; border: 1px;" id="consultas">
    <div class="row d-flex justify-content-center">

        <div class="col-12 d-flex flex-column align-items-center">
            <!--subtitulo-->
          <h1 class="fs-7 text-align-center d-flex justify-content-center p-3" style="margin-top: 130px; color: #050250;">Consultas Y Exámenes</h1>
          <h2 class="text-primary  justify-content-center p-3" style="font-weight: 300px; font-size: 25px;">Agenda tu hora con nuestros medicos y especialistas</h2>
        </div>
            <!--cards 1-->
            <div class="card" style="width: 18rem; border: none; margin-top: 40px; background-color: #EEEEEE;">
              <img src="img/carpeta....png" class="card-img-top" alt="carpeta">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center; color: #267DC3; margin-top: 10px;">Medicina General</h5>
                <p class="card-text"></p>
                <a href="../instamedics/reserva.html" class="btn btn-primary" style="height: 51; width: 220px; margin-top: 20px; background: #050250;">Agendar Hora</a>
              </div>
            </div>
        <!--cards 2-->
        <div class="card" style="width: 18rem; border: none; margin-top: 40px; background-color: #EEEEEE;">
          <img src="img/utero.png" class="card-img-top" alt="utero">
          <div class="card-body" >
            <h5 class="card-title" style="color: #267DC3; text-align: center; margin-top: 10px;">Ginecología Obtreticia</h5>
            <p class="card-text"></p>
            <a href="../instamedics/reserva.html" class="btn btn-primary" style="height: 51; width: 220px; margin-top: 20px; background: #050250;">Agendar Hora</a>
          </div>
        </div>
        <!--cards 3-->
        <div class="card" style="width: 18rem; border: none; margin-top: 40px; background: #EEEEEE;">
          <img src="img/mamografia.png" class="card-img-top" alt="Mamografía">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title" style="color: #267DC3; margin-top: 10px;">Mamografía</h5>
            <p class="card-text"></p>
            <a href="../instamedics/reserva.html" class="btn btn-primary" style="height: 51; width: 220px; margin-top: 20px; background: #050250;">Agendar Hora</a>
          </div>
        </div>
         <!---cards 4-->
         <div class="card" style="width: 18rem; border: none; margin-top: 40px; background: #EEEEEE;">
          <img src="img/odontologia.png" class="card-img-top" alt="Odontología">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center; color: #267DC3; margin-top: 10px;">Odontología</h5>
            <p class="card-text"></p>
            <a href="../instamedics/reserva.html" class="btn btn-primary" style="height: 51; width: 220px; margin-top: 20px; background: #050250; margin-bottom: 160px;" >Agendar Hora</a>
          </div>
        </div>

      </div>   
  </div>


<!--doctores-->

<div class="container"  id="Doctores">
  <div class="row d-flex justify-content-center text-md-start">

      <div class="col-12 d-flex flex-column align-items-center">
          <!--subtitulo-->
        <h1 class="fs-7  text-align-center d-flex justify-content-center p-3" style="margin-top: 143px; color: #050250;">Especialistas en Salud</h1>
        <h2 class="text-primary justify-content-center p-3" style="font-weight: 300px; font-size: 25px;">Te acompañan en cada etapa de tu vida </h2>
      </div>
          <!--cards doctores 1-->
          <div class="card col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="width: 18rem; border: none; margin-top: 40px; margin-right: 80px;">
            <img src="img/doc4.jpg" class="card-img-top" alt="doc 1" style="border-radius: 130px; margin-top: 40px;">
            <img src="img/estrellas.svg" alt="estrellas" style="margin-top: 15px; height: 30px;">
            <div class="card-body" style="text-align: center;">
              <h5 class="card-title" style="color: #050250; margin-top: 10px;">Erika Aguilera</h5>
              <p class="card-text" style="color: #267DC3;">Especialidad: Pediatra</p>
              <a href="#" class="btn btn-primary" style="height: 51; width: 180px; margin-top: 20px; background: #050250; margin-bottom: 160px; margin-left: 20px;">Ver Más</a>
            </div>
          </div>
            <!--cards doctores 2-->
            <div class="card border-secondary mb-3 col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="width: 18rem; margin-top: 40px; height: 580px ;">
              <img src="img/doc2.jpg" class="card-img-top" alt="doc2" style="border-radius: 130px; margin-top: 40px;">
              <img src="img/five.svg" alt="estrellas" style="margin-top: 15px; height: 30px;">
              <div class="card-body" style="text-align: center;">
                <h5 class="card-title" style="color: #050250; margin-top: 10px;">Roberto Neira</h5>
                <p class="card-text" style="color: #267DC3;">Especialidad: Ginecólogo</p>
                <a href="#" class="btn btn-primary" style="height: 51; width: 180px; margin-top: 20px; background: #050250; margin-bottom: 160px; margin-left: 20px;">Ver Más</a>
              </div>
            </div>
            <!--cards doctores 3--> 
            <div class="card col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="width: 18rem; border: none; margin-top: 40px; margin-left: 80px;">
              <img src="img/doc1.jpeg" class="card-img-top" alt="doc4" style="border-radius: 130px; margin-top: 40px;">
              <img src="img/estrellas.svg" alt="estrellas" style="margin-top: 15px; height: 30px;">
              <div class="card-body" style="text-align: center;">
                <h5 class="card-title" style="color: #050250; margin-top: 10px;">Sofía Muller</h5>
                <p class="card-text" style="color: #267DC3;">Especialidad: Kinesiología</p>
                <a href="#" class="btn btn-primary" style="height: 51; width: 180px; margin-top: 20px; background: #050250; margin-bottom: 160px; margin-left: 20px;">Ver Más</a>
              </div>
            </div>
      <!--footer-->
     
          <footer class="text-light pt-5 pb-4">
            <div class="conatiner-fluid text-center text-md-start" style="background: #1B374D;">
              <img src="img/logo.svg" alt="logo-instamedics" style="width: 500px; height: 229px;">
              <div class="row text-center text-md-start text-align-center">
              
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 text-align-center;">
                  <h5 class=" mb-4 font-weight-bold">Servicios</h5>
                  <p>
                    <a href="#" class="text-light">Consultas Médicas</a>
                  </p>
                  <p>
                    <a href="#" class="text-light">Programas Médicos</a>
                  </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                  <h5 class=" font-weight-bold text-light">Exámenes y Laboratorío </h5>
                  
                  <p>
                    <a href="#" class="text-light">Exámenes y procedimientos</a>
                  </p>
                  <p>
                    <a href="#" class="text-light">Laboratorio</a>
                  </p>
                  <p>
                    <a href="#" class="text-light">Resultados Exámenes</a>
                  </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                  <h5 class="mb-4 font-weight-bold text-light">Dental 
                  </h5>
                  <p>
                    <a href="#" class="text-light">Tratamientos Dentales</a>
                  </p>
                  <p>
                    <a href="#" class="text-light">Garantías Tratamientos Dentales</a>
                  </p>
                  <p>
                    <a href="#" class="text-light">Convenios y Beneficios Dentales</a>
                  </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                  <h5 class="mb-4 font-weight-bold text-light">Información al Paciente
                  </h5>
                  <p>
                    <a href="#" class="text-light">Sobre InstaMedics</a>
                  </p>
                  <p>
                    <a href="#" class="text-light">Centros Medicos</a>
                  </p>
                  <p>
                    <a href="#" class="text-light">Convenios</a>
                  </p>
                  <p>
                    <a href="#" class="text-light">Reglamento Interno</a>
                  </p>
                  <p>
                    <a href="#" class="text-light">Contáctanos</a>
                  </p>
                </div>
              <div class="text-center mb-2">
                <p class="parrafo">© 2019 InstaMedics  Políticas de Privacidad</p>
              </div>
              </div>
            </div>
          </footer>
                

















    <!-- java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>