<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Horas</title>
     <!-- CSS Boostrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="css/stilos.css">
    <!--Tipogrtafía-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;500&display=swap" rel="stylesheet">
    <!--Iconos-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>
<body>
    <!--nav 2-->
    <nav class="navbar">
        <div class="container"> 
                    <ul class="nav  d-flex justify-content: space-between align-items-center">
                    <img src="img/logo.svg" alt="logo-instamedics" style="width: 400px; height: 211px; margin-left: 80px;">
                    <li class="nav-item"></li>
                        <a href="../instamedics/index.html" class="nav-link disabled" style="color: #267DC3;" aria-current="page">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled" style="color: #267DC3;" >Mis Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled" style="color: #267DC3; margin-right: 80px;">Resultados de Exámenes</a>
                    </li>
                    </ul> 
        </div>
    </nav>
        <!--reservas titulo-->
        <div class="container-fluid d-flex justify-content-center align-items-center" style="background: #050250; height: 372px;" id="reservas">
        <h1 class="fs-7 text-align-center d-flex justify-content-center p-3 " style=" color: #ffffff;">Reserva de Horas</h1>
        </div>
    <!---lista-->
        <div class="lista">
            <div class="container" id="lista">
                <div class="row">
                    <div class="col">
                        <ul class="lista-ul">
                            <li class="Búsqueda" style="background: #CC158D;">1.Búsqueda</li>
                            <li>2. Selección</li>
                            <li>3. Identificación</li>
                            <li>4. ¡Listo!</li>
                        </ul>


                    </div>
                </div>
            </div>

        </div>

 <!-- java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>