
body{
    font-family: 'Assistant', sans-serif;  
}

h1{ /*medium 500 titulos*/
    font-family: 'Assistant', sans-serif;
}
h2{ /*ligth 300 */
    font-family: 'Assistant', sans-serif;
    font-weight: 300;
}
.carousel-caption{
    height: 739px;

}
#iconos{
    height: 0;
    margin-left: 25% ;
}
ul{
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
}
.nav-link {
    font-size: 25px;
}
.carousel-caption{
    font-size: 40px;
    text-align: center;
    margin-bottom: 15px;
}
.btn{
    margin-left: 500px0px; 
    align-items: start;
    margin-right: 800px;
}
button.btn.btn-primary {
    text-align: center;
}
.btn-p{
    background-color: #cc158d;
}
.lista-ul{
    list-style: none;
}
